{
  "name": "sc-tcg-card-view",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "tsc --noEmit && npx esbuild src/main.ts --bundle --outfile=dist/main.js && npm run copy:assets",
    "copy:assets": "node -e \"const fs=require('fs');const p=['src/index.html','src/styles.css'];p.forEach(f=>{fs.copyFileSync(f,f.replace('src/','dist/'))});fs.cpSync('CARDS','dist/CARDS',{recursive:true});\"",
    "test": "vitest --run",
    "test:unit": "vitest run",
    "test:e2e": "vitest play",
    "sonar:scan": "sonar-scanner",
    "sonar:start": "docker compose -f docker-compose.sonar.yml up -d",
    "sonar:stop": "docker compose -f docker-compose.sonar.yml down"
  },
  "devDependencies": {
    "@types/node": "^22.19.20",
    "@vitest/coverage-v8": "^4.1.8",
    "esbuild": "^0.28.0",
    "jsdom": "^29.1.1",
    "playwright": "^1.45.0",
    "playwright-bdd": "^6.6.0",
    "sonarqube-scanner": "^3.5.0",
    "typescript": "^5.4.0",
    "vitest": "^4.1.8"
  }
}
